# Application
spring.application.name=Pek Math
application.version=0.0.1-SNAPSHOT

# Logger
logging.level.root=info
logging.level.com.peknight.math=debug
logging.file=math/log/math

# Console Output Color
spring.output.ansi.enabled=always